{
  "env": {
    "CLAUDE_CODE_USE_VERTEX": "1",
    "ANTHROPIC_VERTEX_PROJECT_ID": "itpc-ca-fb292a90af",
    "CLOUD_ML_REGION": "global",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8"
  },
  "model": "claude-sonnet-5",
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "hyperfleet-architecture@hyperfleet-claude-plugins": true,
    "hyperfleet-code-review@hyperfleet-claude-plugins": true,
    "hyperfleet-hooks@hyperfleet-claude-plugins": true,
    "hyperfleet-jira@hyperfleet-claude-plugins": true,
    "hyperfleet-operational-readiness@hyperfleet-claude-plugins": true,
    "hyperfleet-release@hyperfleet-claude-plugins": true,
    "hyperfleet-standards@hyperfleet-claude-plugins": true,
    "hyperfleet-work-triage@hyperfleet-claude-plugins": true,
    "ocp-fleet-agentic-sdlc@ocp-fleet-agentic-sdlc": true,
    "hyperfleet-devtools@hyperfleet-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "hyperfleet-claude-plugins": {
      "source": {
        "source": "git",
        "url": "git@github.com:openshift-hyperfleet/hyperfleet-claude-plugins.git"
      }
    },
    "ocp-fleet-agentic-sdlc": {
      "source": {
        "source": "directory",
        "path": "/Users/rafael/projetos/OCM-new/agentic-sdlc"
      }
    }
  },
  "tui": "default",
  "skipDangerousModePermissionPrompt": true
}
